清楚地document code (首几行说明变量名称是啥意思，注意comment文字)
------------------------------------
MRT (cube)
Ractcliff
SDT (signal detection theory)
-----------------------------------
input: JSON (from Janin)
output: svg pic in Python
似乎有个svg rendering lib不知可用否

=================================================================
【Antti feedback】
每个demo前写好自己姓名，group, university -- license

-----------------
MRT
-----------------
3d cube label alignment
more tasks
conflicted sub-cubes in red
interference value plot
